
### **Project Name:**  
WareKart – AI, SaaS Tools & More Marketplace 

### **Project Overview:**  
**WareKart** is a **full-stack web platform** for discovering, purchasing, and deploying AI tools, SaaS products, plugins, and digital assets and more. The platform allows users to browse tools, view detailed descriptions, add them to a cart, and make purchases. Developers can **deploy their own tools** for approval and listing.  

The website should have a **modern, clean, and user-friendly UI** with a **responsive design** that works well on both desktop and mobile. The backend should support **user authentication, tool management, purchases, and admin approvals**.  

---

## **Key Features & Pages**  

### **1. Homepage (`/`)**  
- **Navbar:**  
  - **Before Login:** Home, All Tools, Get Started (Sign Up)  
  - **After Login:** Home, All Tools, Deploy Tools, Profile  
- **Hero Section:**  
  - Centered **Google-like search bar** for discovering tools  
- **Trending Tools Section:**  
  - Displays **10 featured tool cards** (Logo, Name, Overview, Star Ratings, Price, “More Details” Button)  
  - A “More” button to navigate to the **All Tools Page**  
- **Footer:**  
  - About Us, Contact Details, Social Media Links  

### **2. All Tools Page (`/tools`)**  
- **Search bar** at the top  
- **Category Filters:**  
  - AI Tools, SaaS Products, Templates, Add-ons & Plugins, Digital Assets, Development Tools, Security Software, Others  
- **Tool Listings:**  
  - Displays **10 tools per category**  
  - Each tool includes (Logo, Name, Overview, Star Ratings, Price, “More Details” Button)  
  - A “More” button to load all tools from a category  

### **3. Tool Details Page (`/tools/:id`)**  
- **Displays Detailed Information**  
  - Tool Logo, Name, Overview, Full Description  
  - Star Ratings & User Comments  
  - Media Files (Images, Videos)  
  - “Add to Cart” and “Purchase Now” Buttons  
  - Clicking "Purchase Now" or "Add to Cart" redirects to **Login/Signup Page** if the user is not logged in  

### **4. Authentication Pages (`/login`, `/signup`)**  
- **Login Page:**  
  - Email & Password Fields  
  - “Forgot Password” Option  
  - “Create Account” Button  
- **Signup Page:**  
  - Username, Email, Password, Re-enter Password  
  - **Role Dropdown:** Software Engineer, Freelancer, Student, Others  

### **5. Deploy Tool Page (`/deploy`)**  
- **Form Fields:**  
  - Tool Logo, Name, Overview, Description  
  - Category Selection  
  - Key Features, Price, Redirect Link  
  - **Subscription Plans:** Free Trial, Monthly, Yearly  
  - Media Upload (Images & Videos)  
  - **Deploy Button** → Shows "Waiting for Approval" Message  

### **6. Profile Page (`/profile`)**  
*(Cart & Subscriptions are only accessible from this page, not in the navbar)*  
- **User Details:**  
  - Username, Email, Change Password Option  
- **Cart Section:**  
  - Shows tools added to cart  
  - Displays “No items in cart” if empty  
- **Subscriptions Section:**  
  - Lists purchased tools  
  - Displays “No subscriptions” if none exist  
- **Deployed Tools Section:**  
  - Shows user-submitted tools pending approval or live  
  - Displays “No tools deployed” if none exist  
- **Plan & Pricing Section:**  
  - Displays **3 Subscription Options:** Free Trial (10 days), Monthly, Yearly  
- **Logout Button**  

### **7. Admin Features (Django Admin Panel)**  
- **Tool Verification & Approval**  
- **Payment Confirmation**  
- **Manage Users & Tools**  
